-- เสี่ยโอนไวโหมด: ลากได้หลายชื่อไอเทม ลงพิกัดที่กำหนด
local Players = cloneref(game:GetService("Players"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local Workspace = cloneref(game:GetService("Workspace"))

-- ====== ตั้งค่า ======
-- ใส่ชื่อไอเทมได้หลายชิ้น เช่น {"Carrot", "Potato", "Onion"}
local itemNames = {"Log", "Bolt", "Sheet Metal", "UFO Junk", "UFO Component", "Broken Fan", "Old Radio", "Broken Microwave", "Tyre", "Metal Chair", "Old Car Engine", "Washing Machine", "Cultist Experiment", "Cultist Prototype", "UFO Scrap"}
local delayBetweenItems = 0.5 -- เร็วจี๊ด

-- ====== พิกัดเป้าหมาย (เพิ่ม Y +15 เพื่อให้ลากลงได้ดี) ======
local TARGET_POSITION = Vector3.new(20.953277587890625, 1.200000286102295 + 100, -5.237123012542725)

-- ====== เตรียมตัวละคร ======
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ====== อ้างอิงโฟลเดอร์/รีโมท ======
local itemsFolder = Workspace:WaitForChild("Items")
local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
local startDragging = remoteEvents:WaitForChild("RequestStartDraggingItem")
local stopDragging = remoteEvents:WaitForChild("StopDraggingItem")

-- ====== สร้างเซ็ตชื่อไอเทม (ไม่สนตัวพิมพ์) ======
local nameSet = {}
for _, n in ipairs(itemNames) do
    nameSet[string.lower(n)] = true
end

local function isTargetItem(name: string): boolean
    return nameSet[string.lower(name)] == true
end

-- ====== ฟังก์ชันลาก ======
local function dragItemToPosition(itemToDrag, position)
    local clonedItem = cloneref(itemToDrag)
    startDragging:FireServer(clonedItem)
    
    task.spawn(function()
        if clonedItem:IsA("BasePart") then
            clonedItem.CFrame = CFrame.new(position)
        elseif clonedItem:IsA("Model") and clonedItem.PrimaryPart then
            clonedItem:SetPrimaryPartCFrame(CFrame.new(position))
        end
    end)
    
    task.wait(0.05)
    stopDragging:FireServer(clonedItem)
end

-- ====== ลากทุกไอเทมลงพิกัดที่กำหนด ======
local function dragAllItemsToTarget()
    print("🎯 พิกัดเป้าหมาย:", TARGET_POSITION)
    
    local children = itemsFolder:GetChildren()
    local itemsToDrag = {}
    
    for _, item in ipairs(children) do
        if isTargetItem(item.Name) then
            table.insert(itemsToDrag, item)
        end
    end
    
    print("🔍 พบ " .. #itemsToDrag .. " ไอเทมที่จะลาก")
    
    for i, item in ipairs(itemsToDrag) do
        print("ลากไอเทมที่ " .. i .. ": " .. item.Name)
        dragItemToPosition(item, TARGET_POSITION)
        task.wait(delayBetweenItems)
    end
    
    print("🎉 เสร็จแล้ว! ลากทั้งหมด " .. #itemsToDrag .. " ชิ้นลงพิกัดเรียบร้อย!")
end

-- รันเลย!
dragAllItemsToTarget()
