local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
 
local Window = Rayfield:CreateWindow({
   Name = "🌀 Power Panel v3.0",
   LoadingTitle = "ยินดีต้อนรับสู่ไลฟ์สาระ ไปวันๆ",
   LoadingSubtitle = "กำลังโหลด...",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "LifeSuraConfig",
      FileName = "SuraConfig"
   },
   Discord = {
      Enabled = false,
      Invite = "dSyCsRpU62",
      RememberJoins = true
   },
   KeySystem = false
})
 
 
-- สร้าง Tab พร้อมไอคอนตัวละคร
local MainTab = Window:CreateTab("ตัวละคร", 6026568198)
 
-- ตัวแปรระบบ
local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
 
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")
 
-- ตัวแปรฟังก์ชันบิน
local flying = false
local vv, gyro
local flySpeed = 50
 
-- ตัวแปรฟังก์ชันวิ่ง
local superSpeed = false
local runSpeed = 32
 
-- ตัวแปรฟังก์ชัน Noclip
local noclipEnabled = false
 
 
local function startFlying()
    if flying then return end
    if not hrp or not humanoid then return end
    flying = true
    humanoid.PlatformStand = true
 
    vv = Instance.new("BodyVelocity")
    vv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    vv.P = 1250
    vv.Velocity = Vector3.zero
    vv.Parent = hrp
 
    gyro = Instance.new("BodyGyro")
    gyro.MaxTorque = Vector3.new(4e5, 4e5, 4e5)
    gyro.P = 3000
    gyro.CFrame = hrp.CFrame
    gyro.Parent = hrp
 
    Rayfield:Notify({
       Title = "✈️ โหมดบินเปิด!",
       Content = "บินได้แล้ว! ใช้ W, A, S, D, Space, และ Ctrl เพื่อควบคุม",
       Duration = 3,
       Image = 6026568198,
    })
end
 
local function stopFlying()
    if not flying then return end
    flying = false
    if vv then vv:Destroy() vv = nil end
    if gyro then gyro:Destroy() gyro = nil end
    humanoid.PlatformStand = false
 
    Rayfield:Notify({
       Title = "🛬 โหมดบินปิด",
       Content = "ลงจอดเรียบร้อยแล้ว!",
       Duration = 3,
       Image = 6026568198,
    })
end
 
 
local function toggleSpeed(on)
    superSpeed = on
    if superSpeed then
        humanoid.WalkSpeed = runSpeed
        Rayfield:Notify({
           Title = "🏃‍♂️ โหมดวิ่งเร็วเปิด!",
           Content = "วิ่งเร็วสุดขีด! ปรับความเร็วได้ที่สไลเดอร์",
           Duration = 3,
           Image = 6023426921, -- ไอคอนความเร็ว
        })
    else
        humanoid.WalkSpeed = 16
        Rayfield:Notify({
           Title = "🚶‍♂️ โหมดวิ่งเร็วปิด",
           Content = "กลับสู่ความเร็วปกติ",
           Duration = 3,
           Image = 6023426921,
        })
    end
end
 
 
local flyToggle = MainTab:CreateToggle({
   Name = "✈️ เปิด/ปิด การบิน",
   CurrentValue = false,
   Flag = "FlyToggle",
   Callback = function(Value)
       if Value then
           startFlying()
       else
           stopFlying()
       end
   end,
})
 
local flySlider = MainTab:CreateSlider({
   Name = "🚀 ความเร็วบิน",
   Range = {1, 500},
   Increment = 1,
   Suffix = " Speed",
   CurrentValue = 50,
   Flag = "FlySpeed",
   Callback = function(Value)
       flySpeed = Value
       Rayfield:Notify({
          Title = "🚀 ปรับความเร็วบิน",
          Content = "ความเร็วบินตั้งเป็น " .. Value .. " แล้ว!",
          Duration = 2,
          Image = 6026568198,
       })
   end,
})
 
 
local speedToggle = MainTab:CreateToggle({
   Name = "🏃‍♂️ เปิด/ปิด วิ่งเร็ว",
   CurrentValue = false,
   Flag = "SpeedToggle",
   Callback = function(Value)
       toggleSpeed(Value)
   end,
})
 
local speedSlider = MainTab:CreateSlider({
   Name = "⚡ ความเร็ววิ่ง",
   Range = {1, 500},
   Increment = 1,
   Suffix = " Speed",
   CurrentValue = 32,
   Flag = "RunSpeed",
   Callback = function(Value)
       runSpeed = Value
       if superSpeed then
           humanoid.WalkSpeed = runSpeed
       end
       Rayfield:Notify({
          Title = "⚡ ปรับความเร็ววิ่ง",
          Content = "ความเร็ววิ่งตั้งเป็น " .. Value .. " แล้ว!",
          Duration = 2,
          Image = 6023426921,
       })
   end,
})
 
-- Noclip
local noclipToggle = MainTab:CreateToggle({
    Name = "👻 เปิด/ปิด Noclip",
    CurrentValue = false,
    Flag = "NoclipToggle",
    Callback = function(Value)
        noclipEnabled = Value
        Rayfield:Notify({
            Title = Value and "👻 Noclip เปิดแล้ว!" or "🛑 Noclip ปิดแล้ว",
            Content = Value and "คุณสามารถเดินทะลุวัตถุได้แล้ว!" or "กลับสู่สภาพปกติ",
            Duration = 3,
            Image = 6026568198,
        })
    end,
})
 
local infJumpToggle = MainTab:CreateToggle({
    Name = "🦘 เปิด/ปิด Infinite Jump",
    CurrentValue = false,
    Flag = "InfJumpToggle",
    Callback = function(Value)
        infJumpEnabled = Value
        Rayfield:Notify({
            Title = Value and "🦘 Infinite Jump เปิดแล้ว!" or "🛑 Infinite Jump ปิดแล้ว",
            Content = Value and "กระโดดไม่จำกัดแล้ว!" or "กลับสู่กระโดดปกติ",
            Duration = 3,
            Image = 6026568198,
        })
    end,
})
 
local MainTab = Window:CreateTab("เทส",6035056489)
 
local MainTab = Window:CreateTab("📜 เครดิต", 6034989579)
 
MainTab:CreateLabel("📜 เครดิต")
MainTab:CreateLabel("owner by livezala")
MainTab:CreateLabel("original script by dion_ktl")
MainTab:CreateLabel("นำมาต่อยอด by thomas (โทมัส)")
MainTab:CreateLabel("สคริปต์ อัพเดต 10/11/2025 5:22")
MainTab:CreateLabel("version 3.0.01")
MainTab:CreateLabel("รับอัพเดต discord:dSyCsRpU62")
 
 
RS.RenderStepped:Connect(function()
    if flying and vv and gyro and hrp and humanoid then
        local cam = workspace.CurrentCamera
        if not cam then return end
 
        local forward = Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z).Unit
        local right = Vector3.new(cam.CFrame.RightVector.X, 0, cam.CFrame.RightVector.Z).Unit
        local moveVec = Vector3.zero
 
        if UIS:IsKeyDown(Enum.KeyCode.W) then moveVec = moveVec + Vector3.new(0, 0, 1) end
        if UIS:IsKeyDown(Enum.KeyCode.S) then moveVec = moveVec + Vector3.new(0, 0, -1) end
        if UIS:IsKeyDown(Enum.KeyCode.A) then moveVec = moveVec + Vector3.new(-1, 0, 0) end
        if UIS:IsKeyDown(Enum.KeyCode.D) then moveVec = moveVec + Vector3.new(1, 0, 0) end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVec = moveVec + Vector3.new(0, 1, 0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then moveVec = moveVec + Vector3.new(0, -1, 0) end
 
        local desired = (forward * moveVec.Z + right * moveVec.X + Vector3.new(0, moveVec.Y, 0))
        if desired.Magnitude > 0 then
            desired = desired.Unit * flySpeed
        end
        vv.Velocity = desired
 
        if desired.Magnitude > 1 then
            local flatDir = Vector3.new(desired.X, 0, desired.Z)
            if flatDir.Magnitude > 0 then
                gyro.CFrame = CFrame.new(hrp.Position, hrp.Position + flatDir)
            end
        end
    end
end)
 
 
RS.Stepped:Connect(function()
    if noclipEnabled and char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)
 
 
UIS.JumpRequest:Connect(function()
    if infJumpEnabled and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)
 
 
player.CharacterAdded:Connect(function(c)
    char = c
    hrp = c:WaitForChild("HumanoidRootPart")
    humanoid = c:WaitForChild("Humanoid")
    stopFlying()
    toggleSpeed(false)
    noclipToggle:Set(false)
    noclipEnabled = false
    flyToggle:Set(false)
    speedToggle:Set(false)
    Rayfield:LoadConfiguration()
end)
 
Rayfield:Notify({
   Title = "🎉 UI สุดสวยโหลดสำเร็จ!",
   Content = "พร้อมผจญภัยกับ ไลฟ์สาระ ไปวันๆ แล้ว!",
   Duration = 4,
   Image = 6026568198,
})
