local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้าง Window
local Window = Rayfield:CreateWindow({
   Name = "ไลฟ์สาระ ไปวันๆ v2.0",
   Icon = nil,
   LoadingTitle = "ยินดีต้อนรับ Power Panel v2.0 สคริปต์ของไลฟ์สาระ ไปวันๆ",
   LoadingSubtitle = "power panel team",
   ShowText = "Rayfield",
   Theme = "DarkBlue",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "ระบบคีย์",
      Subtitle = "ไปหาซื้อคีย์มาใส่",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})

-- ตัวแปรระบบ
local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")

-- ตัวแปรฟังก์ชัน
local flying = false
local vv, gyro
local flySpeed = 200
local superSpeed = false
local runSpeed = 32
local noclipEnabled = false
local infJumpEnabled = false

-- === ฟังก์ชันบิน ===
local function startFlying()
    if flying then return end
    flying = true
    humanoid.PlatformStand = true
    vv = Instance.new("BodyVelocity")
    vv.MaxForce = Vector3.new(1e5,1e5,1e5)
    vv.P = 1250
    vv.Velocity = Vector3.zero
    vv.Parent = hrp
    gyro = Instance.new("BodyGyro")
    gyro.MaxTorque = Vector3.new(4e5,4e5,4e5)
    gyro.P = 3000
    gyro.CFrame = hrp.CFrame
    gyro.Parent = hrp
    Rayfield:Notify({Title = "โหมดบินเปิด!", Content = "ใช้ W,A,S,D,Space,Ctrl เพื่อควบคุม", Duration = 3, Image = 6026568198})
end

local function stopFlying()
    if not flying then return end
    flying = false
    if vv then vv:Destroy() vv=nil end
    if gyro then gyro:Destroy() gyro=nil end
    humanoid.PlatformStand = false
    Rayfield:Notify({Title = "โหมดบินปิด", Content = "ลงจอดเรียบร้อย", Duration = 3, Image = 6026568198})
end

-- ฟังก์ชันวิ่งเร็ว
local function toggleSpeed(on)
    superSpeed = on
    humanoid.WalkSpeed = superSpeed and runSpeed or 16
    Rayfield:Notify({Title = superSpeed and "วิ่งเร็วเปิด" or "วิ่งเร็วปิด", Content = superSpeed and "วิ่งเร็วสุดขีด!" or "กลับสู่ความเร็วปกติ", Duration = 3, Image = 6023426921})
end

-- === แท็บตัวละคร ===
local MainTab = Window:CreateTab("ใช้บ่อย")
local UserInputService = game:GetService("UserInputService")
local godmodeToggled = false

MainTab:CreateButton({Name = "อมตะ",Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/godmode"))()game:GetService("StarterGui"):SetCore("SendNotification", {Title = "สำเร็จ!",Text = "Godmode Active",Duration = 3})end})
MainTab:CreateButton({Name = "หนีกลับบ้าน",Callback = function()local char = player.Character or player.CharacterAdded:Wait()local hrp = char:WaitForChild("HumanoidRootPart")hrp.CFrame = CFrame.new(12.079488, 0, 3.2662038, 0, 0, 1, 0, 1, 0, -1, 0, 0)Rayfield:Notify({Title="วาปด่วน!", Content="ถึงแล้ว", Duration=2, Image=13014647359})end})
MainTab:CreateButton({Name = "เติมไฟ",Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getfire"))()game:GetService("StarterGui"):SetCore("SendNotification", {Title = "สำเร็จ!",Text = "เติมไฟเรียบร้อย",Duration = 3})end})
MainTab:CreateButton({Name = "เติมยา",Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getbandage"))()game:GetService("StarterGui"):SetCore("SendNotification", {Title = "สำเร็จ!",Text = "เติมอาหารเรียบร้อย",Duration = 3})end})
MainTab:CreateButton({Name = "เติมเครื่องบด",Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getiron"))()game:GetService("StarterGui"):SetCore("SendNotification", {Title = "สำเร็จ!",Text = "เครื่องบด",Duration = 3})end})
local flyToggle = MainTab:CreateToggle({Name="เปิด/ปิด การบิน", CurrentValue=false, Flag="FlyToggle", Callback=function(val) if val then startFlying() else stopFlying() end end})
MainTab:CreateButton({
    Name = "🔥 ปิดหมอกถาวร",
    Callback = function()
        local Lighting = game:GetService("Lighting")
        
        -- ตั้งค่า Fog ให้หายไป (visibility 100000 studs)
        Lighting.FogEnd = 100000
        Lighting.FogStart = 0  -- เริ่มหมอกไกลสุด
        
        -- ลบ Atmosphere ถ้ามี (จะ disable fog อัตโนมัติ)
        for _, v in pairs(Lighting:GetDescendants()) do
            if v:IsA("Atmosphere") then
                v:Destroy()
            end
        end
        
        -- ป้องกันเกมเซ็ตค่ากลับ (ถาวร 100%)
        Lighting:GetPropertyChangedSignal("FogEnd"):Connect(function()
            Lighting.FogEnd = 100000
        end)
        Lighting.DescendantAdded:Connect(function(v)
            if v:IsA("Atmosphere") then
                v:Destroy()
            end
        end)
        
        Rayfield:Notify({
            Title = "ปิดหมอกสำเร็จ! 🔥",
            Content = "มองเห็นไกลสุดขีด ถาวรไม่กลับมา",
            Duration = 4
        })
    end
})

-- ปุ่มอมตะแบบ Keybind (กด Numpad1 เพื่อเปิด Godmode)
MainTab:CreateKeybind({
    Name = "อมตะ (Godmode)",
    CurrentKeybind = "KeypadOne",  -- หรือ "Numpad1" ก็ได้
    HoldToInteract = false,        -- กดครั้งเดียวทำงาน
    Callback = function()
        -- โหลดและรันสคริปต์ Godmode
        loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/godmode"))()
        
        -- หรือถ้าใช้ Rayfield Notify (สวยกว่า)
        Rayfield:Notify({
            Title = "อมตะเปิดใช้งาน!",
            Content = "Godmode Active แล้ว",
            Duration = 4,
            Image = 13014647359  -- ไอคอน Roblox (ถ้ามี)
        })
    end
})


MainTab:CreateKeybind({
    Name = "หนีกลับบ้าน (Hotkey)",
    CurrentKeybind = "KeypadTwo",  -- หรือ "Numpad2" ก็ได้
    HoldToInteract = false,        -- false = กดครั้งเดียวทำงาน, true = ต้องกดค้าง
    Callback = function()
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(12.079488, 0, 3.2662038, 0, 0, 1, 0, 1, 0, -1, 0, 0)
        Rayfield:Notify({
            Title = "หนีกลับบ้าน",
            Content = "ถึงแล้ว",
            Duration = 2,
            Image = 13014647359
        })
    end
})

MainTab:CreateKeybind({
    Name = "เติมไฟ",
    CurrentKeybind = "KeypadThree",  -- หรือ "Numpad1" ก็ได้
    HoldToInteract = false,        -- กดครั้งเดียวทำงาน
    Callback = function()
        -- โหลดและรันสคริปต์ Godmode
        loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getfire"))()

        -- หรือถ้าใช้ Rayfield Notify (สวยกว่า)
        Rayfield:Notify({
            Title = "สำเร็จ!",
            Content = "เติมไฟแล้ว",
            Duration = 4,
            Image = 13014647359  -- ไอคอน Roblox (ถ้ามี)
        })
    end
})

MainTab:CreateKeybind({
    Name = "เติมยา",
    CurrentKeybind = "KeypadFour",  -- หรือ "Numpad1" ก็ได้
    HoldToInteract = false,        -- กดครั้งเดียวทำงาน
    Callback = function()
        -- โหลดและรันสคริปต์ Godmode
        loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getbandage"))()

        -- หรือถ้าใช้ Rayfield Notify (สวยกว่า)
        Rayfield:Notify({
            Title = "สำเร็จ!",
            Content = "เติมยาแล้ว",
            Duration = 4,
            Image = 13014647359  -- ไอคอน Roblox (ถ้ามี)
        })
    end
})

MainTab:CreateKeybind({
    Name = "เติมเครื่องบด",
    CurrentKeybind = "KeypadFive",  -- หรือ "Numpad1" ก็ได้
    HoldToInteract = false,        -- กดครั้งเดียวทำงาน
    Callback = function()
        -- โหลดและรันสคริปต์ Godmode
        loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getiron"))()

        -- หรือถ้าใช้ Rayfield Notify (สวยกว่า)
        Rayfield:Notify({
            Title = "สำเร็จ!",
            Content = "เติมเครื่องบดแล้ว",
            Duration = 4,
            Image = 13014647359  -- ไอคอน Roblox (ถ้ามี)
        })
    end
})


-- Toggle การบิน (Flag = "FlyToggle")
local flyToggle = MainTab:CreateToggle({
    Name = "เปิด/ปิด การบิน",
    CurrentValue = false,
    Flag = "FlyToggle",
    Callback = function(val)
        if val then
            startFlying()
        else
            stopFlying()
        end
    end
})

-- Hotkey สำหรับ Toggle การบิน (กด Numpad3 เพื่อเปิด/ปิด)
MainTab:CreateKeybind({
    Name = "การบิน (Hotkey)",
    CurrentKeybind = "KeypadSix",  -- หรือ "Numpad3"
    HoldToInteract = false,          -- กดครั้งเดียว Toggle
    Callback = function()
        -- Toggle ค่า FlyToggle (จาก false เป็น true หรือ true เป็น false)
        local newValue = not flyToggle.CurrentValue
        flyToggle:Set(newValue)  -- Set ค่าใหม่ (จะเรียก Callback อัตโนมัติ)
        
        Rayfield:Notify({
            Title = "การบิน",
            Content = newValue and "เปิดแล้ว (กด Numpad3)" or "ปิดแล้ว (กด Numpad3)",
            Duration = 2,
            Image = 13014647359
        })
    end
})

MainTab:CreateKeybind({
    Name = "ปิดหมอกถาวร (Hotkey)",
    CurrentKeybind = "KeypadSeven",  -- หรือ "Numpad4"
    HoldToInteract = false,         -- กดครั้งเดียวทำงาน
    Callback = function()
        local Lighting = game:GetService("Lighting")
        
        -- ตั้งค่า Fog ให้หายไป (visibility 100000 studs)
        Lighting.FogEnd = 100000
        Lighting.FogStart = 0
        
        -- ลบ Atmosphere ถ้ามี
        for _, v in pairs(Lighting:GetDescendants()) do
            if v:IsA("Atmosphere") then
                v:Destroy()
            end
        end
        
        -- ป้องกันเกมเซ็ตค่ากลับ (ถาวร)
        Lighting:GetPropertyChangedSignal("FogEnd"):Connect(function()
            Lighting.FogEnd = 100000
        end)
        Lighting.DescendantAdded:Connect(function(v)
            if v:IsA("Atmosphere") then
                v:Destroy()
            end
        end)
        
        Rayfield:Notify({
            Title = "ปิดหมอกสำเร็จ! 🔥",
            Content = "มองเห็นไกลสุดขีด (กด Numpad4)",
            Duration = 3,
            Image = 13014647359
        })
    end
})

-- === แท็บวาป + ลากศพ (เวอร์ชันแยกหน้าที่เรียบร้อย) ===
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

-- สร้างแท็บ
local friendTab = Window:CreateTab("วาป")

-- ===== Helpers =====
local function getPlayerList()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            table.insert(list, string.format("%s (%s)", p.DisplayName, p.Name))
        end
    end
    return list
end

-- ดึงศพทั้งหมดที่ลงท้ายชื่อด้วย " Body" จากโฟลเดอร์ Characters
local function getAllBodies()
    local folder = Workspace:FindFirstChild("Characters")
    if not folder then return {} end
    local bodies = {}
    for _, obj in ipairs(folder:GetChildren()) do
        if typeof(obj) == "Instance" and typeof(obj.Name) == "string" then
            if obj.Name:sub(-5) == " Body" then
                table.insert(bodies, obj)
            end
        end
    end
    return bodies
end

-- หา BasePart ใดๆ ในโมเดล (กันกรณีไม่มี PrimaryPart)
local function findAnyBasePart(model)
    if not model or not model:IsA("Model") then return nil end
    if model.PrimaryPart then return model.PrimaryPart end
    for _, d in ipairs(model:GetDescendants()) do
        if d:IsA("BasePart") then
            return d
        end
    end
    return nil
end

-- ===== UI: Dropdown เพื่อน (ใช้เฉพาะ “วาปไปหาเพื่อน”) =====
local friendDropdown = friendTab:CreateDropdown({
    Name = "เลือกเพื่อน",
    Options = getPlayerList(),
    CurrentOption = {},
    Flag = "FriendSelect"
})

-- ปุ่มวาปไปหาเพื่อน (ใช้ dropdown)
friendTab:CreateButton({
    Name = "วาปไปหาเพื่อน",
    Callback = function()
        local selected = friendDropdown.CurrentOption[1]
        if not selected or selected == "" then
            Rayfield:Notify({Title = "Error", Content = "กรุณาเลือกเพื่อนก่อน!", Duration = 3})
            return
        end

        local friendName = selected:match("%((.-)%)") or selected
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        local targetPlayer = Players:FindFirstChild(friendName)
        if targetPlayer and targetPlayer.Character then
            local thrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if thrp then
                hrp.CFrame = thrp.CFrame + Vector3.new(0, 3, 0)
                Rayfield:Notify({Title = "Teleport สำเร็จ", Content = "ไปหา "..friendName, Duration = 3})
                return
            end
        end
        Rayfield:Notify({Title = "ไม่พบเป้าหมาย", Content = "เพื่อนไม่ออนไลน์/ไม่มี HRP", Duration = 3})
    end
})

-- ===== ตัวปรับค่า ลากศพ =====
local DragOffset = 5
local DragDelay = 0.2

friendTab:CreateSlider({
    Name = "ระยะห่างลากศพ (studs)",
    Range = {1, 15},
    Increment = 1,
    CurrentValue = DragOffset,
    Flag = "DragOffset",
    Callback = function(val) DragOffset = val end
})

friendTab:CreateSlider({
    Name = "ดีเลย์ลาก (วินาที)",
    Range = {0.05, 1},
    Increment = 0.05,
    CurrentValue = DragDelay,
    Flag = "DragDelay",
    Callback = function(val) DragDelay = val end
})

-- ===== ปุ่ม “ลากศพทั้งหมด” (ไม่ใช้ dropdown) =====
friendTab:CreateButton({
    Name = "ลากศพทั้งหมด (ไม่ต้องเลือกชื่อ)",
    Callback = function()
        -- เตรียมตัวเรา
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        -- เตรียม RemoteEvents
        local remoteEvents = ReplicatedStorage:FindFirstChild("RemoteEvents")
        local startDragging = remoteEvents and remoteEvents:FindFirstChild("RequestStartDraggingItem")
        local stopDragging  = remoteEvents and remoteEvents:FindFirstChild("StopDraggingItem")

        if not (startDragging and stopDragging) then
            Rayfield:Notify({Title = "ผิดพลาด", Content = "ไม่พบ RemoteEvent ลากศพ", Duration = 5})
            return
        end

        -- หา “ศพทั้งหมด”
        local bodies = getAllBodies()
        if #bodies == 0 then
            Rayfield:Notify({Title = "ไม่พบศพ", Content = "ตอนนี้ยังไม่มีใครตาย", Duration = 4})
            return
        end

        Rayfield:Notify({Title = "กำลังลากศพ", Content = "พบ "..#bodies.." ตัว", Duration = 3})

        task.spawn(function()
            for _, body in ipairs(bodies) do
                -- กันกรณีออบเจ็กต์หายระหว่างทาง
                if body and body.Parent then
                    local inst = (typeof(cloneref) == "function") and cloneref(body) or body
                    startDragging:FireServer(inst)
                    task.wait(0.02)

                    -- เลือกพาร์ทอ้างอิงเพื่อวางให้ใกล้ตัวเรา
                    local refPart = findAnyBasePart(body)
                    if refPart then
                        -- ใช้ PivotTo ให้ทั้งโมเดลเลื่อนมาหน้าเรา
                        body:PivotTo(hrp.CFrame * CFrame.new(0, 0, -DragOffset))
                    end

                    task.wait(0.05)
                    stopDragging:FireServer(inst)
                    task.wait(DragDelay)
                end
            end

            Rayfield:Notify({Title = "สำเร็จ!", Content = "ลากศพทั้งหมด "..#bodies.." ตัว!", Duration = 4})
        end)
    end
})

-- Hotkey สำหรับลากศพทั้งหมด (กด Numpad5)
MainTab:CreateKeybind({  -- หรือ friendTab ถ้าอยากให้อยู่ในแท็บเดียวกัน
    Name = "ลากศพทั้งหมด (Hotkey)",
    CurrentKeybind = "KeypadEight",  -- หรือ "Numpad5"
    HoldToInteract = false,         -- กดครั้งเดียวทำงาน
    Callback = function()
        -- เตรียมตัวเรา
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        -- เตรียม RemoteEvents
        local remoteEvents = ReplicatedStorage:FindFirstChild("RemoteEvents")
        local startDragging = remoteEvents and remoteEvents:FindFirstChild("RequestStartDraggingItem")
        local stopDragging  = remoteEvents and remoteEvents:FindFirstChild("StopDraggingItem")
        if not (startDragging and stopDragging) then
            Rayfield:Notify({Title = "ผิดพลาด", Content = "ไม่พบ RemoteEvent ลากศพ", Duration = 5})
            return
        end
        -- หา "ศพทั้งหมด"
        local bodies = getAllBodies()
        if #bodies == 0 then
            Rayfield:Notify({Title = "ไม่พบศพ", Content = "ตอนนี้ยังไม่มีใครตาย", Duration = 4})
            return
        end
        Rayfield:Notify({Title = "กำลังลากศพ", Content = "พบ "..#bodies.." ตัว (กด Numpad5)", Duration = 3})
        task.spawn(function()
            for _, body in ipairs(bodies) do
                -- กันกรณีออบเจ็กต์หายระหว่างทาง
                if body and body.Parent then
                    local inst = (typeof(cloneref) == "function") and cloneref(body) or body
                    startDragging:FireServer(inst)
                    task.wait(0.02)
                    -- เลือกพาร์ทอ้างอิงเพื่อวางให้ใกล้ตัวเรา
                    local refPart = findAnyBasePart(body)
                    if refPart then
                        -- ใช้ PivotTo ให้ทั้งโมเดลเลื่อนมาหน้าเรา
                        body:PivotTo(hrp.CFrame * CFrame.new(0, 0, -DragOffset))
                    end
                    task.wait(0.05)
                    stopDragging:FireServer(inst)
                    task.wait(DragDelay)
                end
            end
            Rayfield:Notify({Title = "สำเร็จ! 💀", Content = "ลากศพทั้งหมด "..#bodies.." ตัว!", Duration = 4})
        end)
    end
})



-- === แท็บวาปสถานที่ ===
local tpTab = Window:CreateTab("วาปไปที่ต่างๆ")

-- ตัวแปรเก็บปุ่มเพื่อลบตอนรีเฟรช
local currentButtons = {}
local locationLabel

-- ประกาศ player ก่อนใช้
local player = game.Players.LocalPlayer

-- เก็บ Locations ไว้นอกฟังก์ชัน (สำคัญมาก!)
local Locations = {}

-- ชื่อภาษาไทย
local thaiNames = {
    StrongHold = "ปราสาทเพชร",
    Fairy_House = "บ้านนางฟ้า", 
    Ice_Temple = "วิหารน้ำแข็ง",
    Jail_Cellar1 = "ห้องขังใต้ดิน 1",
    Jail_Cellar2 = "ห้องขังใต้ดิน 2", 
    Jail_Cellar3 = "ห้องขังใต้ดิน 3",
    Jail_Cellar4 = "ห้องขังใต้ดิน 4",
    SkillsBuilding = "อาคารฝึกสกิล",
    Snow_Clothing_Shop = "ร้านเสื้อผ้าหิมะ",
    ToolWorkshop = "โรงงานเครื่องมือ"
}

-- ฟังก์ชันดึง CFrame จาก landmark
local function getCFrameFromLandmark(landmark)
    if landmark:IsA("Model") then
        if landmark.PrimaryPart then
            return landmark.PrimaryPart.CFrame
        else
            for _, part in pairs(landmark:GetChildren()) do
                if part:IsA("BasePart") then
                    return part.CFrame
                end
            end
        end
    elseif landmark:IsA("BasePart") then
        return landmark.CFrame
    end
    return nil
end

-- ฟังก์ชันรีเฟรชสถานที่
local function refreshLocations()
    -- ลบปุ่มเก่า
    for _, btn in pairs(currentButtons) do
        if btn.Remove then btn:Remove() end
    end
    currentButtons = {}

    -- รีเซ็ต Locations
    Locations = {}

    local folder = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks")
    
    if folder then
        for _, landmark in pairs(folder:GetChildren()) do
            local name = landmark.Name
            local cf = getCFrameFromLandmark(landmark)
            
            if cf then
                local pos = cf.Position
                local displayName = thaiNames[name] or name:gsub("_", " ")
                Locations[name] = {
                    CFrame = CFrame.new(pos.X, pos.Y + 3, pos.Z), -- +3 เพื่อไม่ติดพื้น
                    Display = displayName
                }
            end
        end
    end
    
    -- สร้างปุ่มใหม่
    for key, data in pairs(Locations) do
        local btn = tpTab:CreateButton({
            Name = "📍 " .. data.Display,
            Callback = function()
                local char = player.Character or player.CharacterAdded:Wait()
                local hrp = char:WaitForChild("HumanoidRootPart")
                hrp.CFrame = data.CFrame
                Rayfield:Notify({
                    Title = "วาปสำเร็จ! 🚀",
                    Content = "ไป " .. data.Display .. " แล้ว",
                    Duration = 3,
                    Image = 13014647359
                })
            end
        })
        table.insert(currentButtons, btn)
    end
    
    -- อัพเดท Label
    if locationLabel then locationLabel:Remove() end
    locationLabel = tpTab:CreateLabel("📍 พบสถานที่: " .. #Locations .. " ที่")
    
    Rayfield:Notify({
        Title = "รีเฟรชสำเร็จ!",
        Content = "พบ " .. #Locations .. " สถานที่",
        Duration = 4
    })
end

-- ปุ่มรีเฟรช
tpTab:CreateButton({
    Name = "🔄 รีเฟรชพิกัดทั้งหมด",
    Callback = refreshLocations
})

-- รันครั้งแรกตอนเปิดสคริปต์
refreshLocations()

-- ปุ่มรีเฟรชรายชื่อ (มีผลเฉพาะ dropdown วาปเพื่อน)
friendTab:CreateButton({
    Name = "รีเฟรชรายชื่อ",
    Callback = function()
        friendDropdown:Set(getPlayerList())
        Rayfield:Notify({Title = "อัปเดตแล้ว", Content = "รีเฟรชรายชื่อสำเร็จ", Duration = 3})
    end
})

-- === แท็บ Kill Aura สุดโหด (15 อาวุธ + Attack Speed) ===
local killAuraTab = Window:CreateTab("คิล ออร่า")

-- ตัวแปร Kill Aura
local killAuraEnabled = false
local killAuraRange = 150
local killAuraCount = 0
local killAuraHitDelay = 0  -- Delay เริ่มต้น (ยิ่งน้อย = ตีเร็ว)
local Characters = Workspace:WaitForChild("Characters")

-- รายการอาวุธทั้งหมด (15 ชิ้น)
local allWeapons = {
    "Scythe","Spear","Infernal Sword", "Morningstar", "Katana", "Laser Sword", "Ice Sword",
    "Trident", "Poison Spear", "Infernal Sword", "Cultist King Mace",
    "Obsidiron Hammer", "Scythe", "Vampire Scythe", "Old Axe", "Strong Axe", "Good Axe"
}

-- ฟังก์ชันหา Weapon (Priority)
local function getWeapon()
    if not player:FindFirstChild("Inventory") then return nil end
    
    local priorityWeapons = {"Scythe","Infernal Sword","Strong Axe","Good Axe", "Vampire Scythe", "Laser Sword", "Infernal Sword", "Ice Sword", "Poison Spear"}
    local normalWeapons = {"Katana", "Spear", "Trident", "Scythe", "Morningstar", "Old Axe", "Cultist King Mace", "Obsidiron Hammer"}
    
    for _, weaponName in ipairs(priorityWeapons) do
        local weapon = player.Inventory:FindFirstChild(weaponName)
        if weapon then return weapon end
    end
    
    for _, weaponName in ipairs(normalWeapons) do
        local weapon = player.Inventory:FindFirstChild(weaponName)
        if weapon then return weapon end
    end
    
    return nil
end

-- ฟังก์ชันส่งดาเมจ
local function damage(target, tool)
    if not tool then return end
    local remoteEvents = ReplicatedStorage:FindFirstChild("RemoteEvents")
    if not remoteEvents then return end
    local evt = remoteEvents:FindFirstChild("ToolDamageObject")
    if not evt then return end
    
    local hrp = target:FindFirstChild("HumanoidRootPart")
    local cf = hrp and hrp.CFrame or CFrame.new()
    
    evt:InvokeServer(target, tool, tostring(killAuraCount).."_7367831688", cf)
end

-- Toggle Kill Aura
killAuraTab:CreateToggle({
    Name = "🔥 เปิด/ปิด Kill Aura",
    CurrentValue = false,
    Flag = "KillAuraToggle",
    Callback = function(bool)
        killAuraEnabled = bool
        Rayfield:Notify({
            Title = "Kill Aura",
            Content = bool and "⚔️ เปิด - ตีเร็วสุด!" or "❌ ปิดแล้ว",
            Duration = 3,
            Image = 6026568198
        })
    end,
})

-- **🚀 SLIDER ปรับความเร็วตี (ใหม่!)**
killAuraTab:CreateSlider({
    Name = "⚡ ความเร็วตี (ต่ำ=เร็ว)",
    Range = {0, 0.5},
    Increment = 0.1,
    CurrentValue = 0,
    Flag = "HitSpeedSlider",
    Callback = function(val)
        killAuraHitDelay = val
        Rayfield:Notify({
            Title = "ปรับความเร็วตี",
            Content = "Delay: " .. val .. "s (ยิ่งต่ำยิ่งเร็ว)",
            Duration = 2
        })
    end,
})

-- Dropdown โหมดอาวุธ
local weaponModes = {"Auto (Priority)", "Good Axe Only", "Vampire Scythe Only", "Laser Sword Only", "All Weapons (Random)"}
local selectedMode = "Auto (Priority)"
killAuraTab:CreateDropdown({
    Name = "โหมดอาวุธ",
    Options = weaponModes,
    CurrentOption = {selectedMode},
    Flag = "WeaponMode",
    Callback = function(option)
        selectedMode = option[1]
    end,
})

-- Slider ระยะ
killAuraTab:CreateSlider({
    Name = "ระยะ Kill Aura (Studs)",
    Range = {50, 100},
    Increment = 5,
    CurrentValue = 100,
    Flag = "KillAuraRange",
    Callback = function(val)
        killAuraRange = val
    end,
})

-- Label สถิติ
local statusLabel = killAuraTab:CreateLabel("Kills: 0 | Range: 150 | Speed: 0.03s | Weapon: Ready")

-- Reset Stats
killAuraTab:CreateButton({
    Name = "🔄 Reset Stats",
    Callback = function()
        killAuraCount = 0
        statusLabel:Set("Kills: 0 | Range: " .. killAuraRange .. " | Speed: " .. killAuraHitDelay .. "s | Weapon: Ready")
    end,
})

-- ตรวจสอบ Inventory
killAuraTab:CreateButton({
    Name = "📋 ตรวจสอบ Inventory (15 อาวุธ)",
    Callback = function()
        local inv = player:FindFirstChild("Inventory")
        if not inv then return Rayfield:Notify({Title="❌ Error", Content="ไม่พบ Inventory", Duration=3}) end
        
        local found = 0
        for _, wName in ipairs(allWeapons) do
            if inv:FindFirstChild(wName) then found += 1 end
        end
        
        Rayfield:Notify({
            Title = "Inventory Scan",
            Content = "พบ " .. found .. "/15 อาวุธ",
            Duration = 4
        })
    end,
})

-- === Kill Aura Loop (ปรับ Speed แล้ว) ===
task.spawn(function()
    while task.wait() do
        if not killAuraEnabled then 
            statusLabel:Set("Kills: " .. killAuraCount .. " | Range: " .. killAuraRange .. " | OFF")
            task.wait(0.5)  -- ลด load เมื่อปิด
            continue 
        end
        
        local weapon
        if selectedMode == "Auto (Priority)" then
            weapon = getWeapon()
        elseif selectedMode == "All Weapons (Random)" then
            local available = {}
            for _, wName in ipairs(allWeapons) do
                local w = player.Inventory:FindFirstChild(wName)
                if w then table.insert(available, w) end
            end
            if #available > 0 then weapon = available[math.random(1, #available)] end
        else
            local targetName = selectedMode:match("Only") and selectedMode:gsub(" Only", "")
            weapon = player.Inventory:FindFirstChild(targetName)
        end
        
        local myChar = player.Character
        if not myChar or not myChar:FindFirstChild("HumanoidRootPart") or not weapon then 
            statusLabel:Set("Kills: " .. killAuraCount .. " | ❌ ไม่พบอาวุธ")
            continue 
        end
        
        local myHRP = myChar.HumanoidRootPart
        statusLabel:Set("Kills: " .. killAuraCount .. " | Range: " .. killAuraRange .. " | Speed: " .. killAuraHitDelay .. "s | " .. weapon.Name)
        
        -- Loop ตี (ใช้ delay ใหม่)
        for _, v in ipairs(Characters:GetChildren()) do
            if v:IsA("Model") and v ~= myChar and v:FindFirstChild("HumanoidRootPart") and not v.Name:find(" Body") then
                local dist = (v.HumanoidRootPart.Position - myHRP.Position).Magnitude
                if dist <= killAuraRange then
                    killAuraCount += 1
                    damage(v, weapon)
                    statusLabel:Set("Kills: " .. killAuraCount .. " | ⚔️ ATTACKING")
                    task.wait(killAuraHitDelay)  -- <<<< ที่นี่! ปรับความเร็วตี
                end
            end
        end
    end
end)

-- Auto Equip
killAuraTab:CreateToggle({
    Name = "🔧 Auto Equip",
    CurrentValue = false,
    Flag = "AutoEquip",
    Callback = function(bool)
        task.spawn(function()
            while bool do
                task.wait(0.5)
                local weapon = getWeapon()
                if weapon and player.Character then
                    local humanoid = player.Character:FindFirstChild("Humanoid")
                    if humanoid then humanoid:EquipTool(weapon) end
                end
            end
        end)
    end,
})

Rayfield:Notify({
    Title = "✅ เพิ่ม Attack Speed!",
    Content = "ปรับ '⚡ ความเร็วตี' ในเมนูได้เลย (0.01=เร็วสุด)",
    Duration = 5,
    Image = 6026568198
})

-- [ใส่ตรงส่วนบนสุดของสคริปต์]
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- Chop Aura Variables
local chopAuraToggle = false
local auraRadius = 100          -- ค่าเริ่มต้น
local chopDelay = 0.3           -- ความเร็วตี (วินาที)
local currentAmount = 0

local toolsDamageIDs = {
    ["Old Axe"] = "3_7367831688",
    ["Good Axe"] = "112_7367831688",
    ["Strong Axe"] = "116_7367831688"
}

local function getAxeTool()
    for toolName, _ in pairs(toolsDamageIDs) do
        local tool = LocalPlayer:FindFirstChild("Inventory") and LocalPlayer.Inventory:FindFirstChild(toolName)
        if tool then
            return tool
        end
    end
    return nil
end

local function equipTool(tool)
    if tool then
        pcall(function()
            ReplicatedStorage.RemoteEvents.EquipItemHandle:FireServer("FireAllClients", tool)
        end)
    end
end

local function unequipTool(tool)
    if tool then
        pcall(function()
            ReplicatedStorage.RemoteEvents.UnequipItemHandle:FireServer("FireAllClients", tool)
        end)
    end
end

-- Main Chop Aura Loop
local function chopAuraLoop()
    while chopAuraToggle do
        task.wait(chopDelay)
        local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end

        local tool = getAxeTool()
        if not tool then 
            task.wait(1)
            continue 
        end

        equipTool(tool)

        local trees = {}
        local map = Workspace:FindFirstChild("Map")
        if not map then continue end

        -- รวบรวมต้นไม้ทั้งหมด
        for _, folder in pairs({map:FindFirstChild("Foliage"), map:FindFirstChild("Landmarks")}) do
            if folder then
                for _, obj in ipairs(folder:GetChildren()) do
                    if obj.Name == "Small Tree" and obj:IsA("Model") then
                        table.insert(trees, obj)
                    end
                end
            end
        end

        for _, tree in ipairs(trees) do
            if not chopAuraToggle then break end
            local trunk = tree:FindFirstChild("Trunk")
            if trunk and trunk:IsA("BasePart") then
                local distance = (trunk.Position - hrp.Position).Magnitude
                if distance <= auraRadius then
                    currentAmount = currentAmount + 1
                    task.spawn(function()
                        while chopAuraToggle and tree and tree.Parent do
                            pcall(function()
                                ReplicatedStorage.RemoteEvents.ToolDamageObject:InvokeServer(
                                    tree,
                                    tool,
                                    tostring(currentAmount) .. "_7367831688",
                                    CFrame.new(-2.962610244751, 4.5547881126404, -75.950843811035,
                                        0.89621275663376, -1.3894891459643e-08, 0.44362446665764,
                                        -7.994568895775e-10, 1, 3.293635941759e-08,
                                        -0.44362446665764, -2.9872644802253e-08, 0.89621275663376)
                                )
                            end)
                            task.wait(chopDelay)
                        end
                    end)
                end
            end
        end
    end

    -- เมื่อปิด Aura ให้ปลดอาวุธ
    local tool = getAxeTool()
    if tool then unequipTool(tool) end
end

-- สร้าง Tab ใหม่ใน Rayfield
local ChopTab = Window:CreateTab("ตัดไม้") -- ไอคอนขวาน

local Toggle = ChopTab:CreateToggle({
    Name = "Enable Chop Aura",
    CurrentValue = false,
    Flag = "ChopAuraToggle",
    Callback = function(Value)
        chopAuraToggle = Value
        if Value then
            task.spawn(chopAuraLoop)
            Notify("Chop Aura เปิดแล้ว!", 3)
        else
            Notify("Chop Aura ปิดแล้ว", 2)
        end
    end,
})

local RadiusSlider = ChopTab:CreateSlider({
    Name = "ระยะตี (Studs)",
    Range = {10, 500},
    Increment = 10,
    Suffix = " studs",
    CurrentValue = auraRadius,
    Flag = "ChopRadius",
    Callback = function(Value)
        auraRadius = Value
    end,
})

local SpeedSlider = ChopTab:CreateSlider({
    Name = "ความเร็วตี (เร็ว = เสี่ยงแบน)",
    Range = {0.1, 1},
    Increment = 0.05,
    Suffix = "s",
    CurrentValue = chopDelay,
    Flag = "ChopSpeed",
    Callback = function(Value)
        chopDelay = Value
    end,
})

-- ==============================
-- STRONGHOLD AUTO TELEPORT (แก้ปัญหาไม่วาร์ป + กันวาร์ปรัว)
-- ==============================
local StrongholdTab = Window:CreateTab("ปราสาทเพชร")

local LevelColors = {
    [1] = Color3.fromRGB(195, 255, 0),
    [2] = Color3.fromRGB(255, 238, 0),
    [3] = Color3.fromRGB(255, 157, 0),
    [4] = Color3.fromRGB(255, 64, 0),
    [5] = Color3.fromRGB(255, 0, 0)
}

local LastStronghold = nil
local LastUpdateTime = 0
local UPDATE_INTERVAL = 0.3  -- เช็คถี่ขึ้น
local CountdownEnabled = true
local AutoTeleportEnabled = true
local LastTeleportKey = nil   -- ✅ กันวาร์ปซ้ำในรอบเดียว

local StatusLabel = StrongholdTab:CreateLabel("กำลังค้นหา Stronghold...")
local InfoLabel = StrongholdTab:CreateLabel("ระดับ: -\nสถานะ: รอเปิด\nเหลือเวลา: --:--")

-- Toggles
StrongholdTab:CreateToggle({
    Name = "เปิดใช้งาน Stronghold Countdown",
    CurrentValue = true,
    Callback = function(val)
        CountdownEnabled = val
    end
})

StrongholdTab:CreateToggle({
    Name = "🚀 AUTO TELEPORT (วาร์ปทันที)",
    CurrentValue = true,
    Callback = function(val)
        AutoTeleportEnabled = val
    end
})

-- ปุ่มทดสอบวาร์ป (สำคัญมาก!)
StrongholdTab:CreateButton({
    Name = "🧪 ทดสอบวาร์ป (กดตอนเจอ SH)",
    Callback = function()
        ManualTeleport()
    end
})

-- ฟังก์ชันวาร์ปที่เสถียร 100%
function ManualTeleport()
    if not LastStronghold then
        Rayfield:Notify({Title = "❌", Content = "ยังไม่เจอ Stronghold", Duration = 3})
        return
    end

    print("🔥 เริ่มวาร์ป Stronghold:", LastStronghold.Name)

    -- หาตำแหน่งปลอดภัยหลายวิธี
    local targetPos
    local func = LastStronghold:FindFirstChild("Functional")

    -- วิธี 1: PrimaryPart
    if LastStronghold.PrimaryPart then
        targetPos = LastStronghold.PrimaryPart.CFrame + Vector3.new(0, 15, 10)
    end

    -- วิธี 2: Functional.Position (สำรอง)
    if func and not targetPos then
        targetPos = CFrame.new(func.Position + Vector3.new(0, 20, 15))
    end

    -- วิธี 3: หา Part ใหญ่สุด
    if not targetPos then
        for _, part in pairs(LastStronghold:GetChildren()) do
            if part:IsA("BasePart") and part.Size.Magnitude > 10 then
                targetPos = part.CFrame + Vector3.new(0, 15, 10)
                break
            end
        end
    end

    if not targetPos then
        Rayfield:Notify({Title = "❌", Content = "หาตำแหน่งไม่ได้", Duration = 3})
        return
    end

    -- รอ Character พร้อม
    local player = game.Players.LocalPlayer
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart", 5)

    if root then
        -- วาร์ปแบบเนียน
        root.CFrame = targetPos
        Rayfield:Notify({
            Title = "🚀 วาร์ปสำเร็จ!",
            Content = "ไป Stronghold แล้ว! 🎉",
            Duration = 4
        })
        print("✅ วาร์ปสำเร็จ:", targetPos.Position)
    else
        Rayfield:Notify({Title = "❌", Content = "Character ไม่พร้อม", Duration = 3})
    end
end

-- ฟังก์ชันอัปเดตหลัก
local function UpdateStronghold()
    if not CountdownEnabled then return end

    local now = tick()
    if now - LastUpdateTime < UPDATE_INTERVAL then return end
    LastUpdateTime = now

    local sh = nil

    -- ค้นหา Stronghold
    if LastStronghold and LastStronghold.Parent and LastStronghold:FindFirstChild("Functional") then
        sh = LastStronghold
    else
        for _, obj in workspace:GetDescendants() do
            if obj:IsA("Model") and obj:FindFirstChild("Functional") and obj:HasTag("Stronghold") and obj.Name ~= "AlienMothership" then
                sh = obj
                LastStronghold = sh
                break
            end
        end
    end

    if not sh then
        StatusLabel:Set("❌ ไม่พบ Stronghold")
        InfoLabel:Set("รอ Stronghold เกิดใหม่...")
        return
    end

    local func = sh.Functional
    local openTime = func:GetAttribute("OpenTime")
    local level = func:GetAttribute("Level") or 1

    if not openTime then return end

    local timeLeft = openTime - workspace:GetServerTimeNow()
    local timeStr, statusText

    -- ✅ ใช้ key กันวาร์ปรอบเดิม
    local teleportKey = tostring(sh:GetDebugId()) .. "|" .. tostring(openTime)

    -- 🔥 AUTO TELEPORT แค่ครั้งเดียวต่อรอบ
    if timeLeft <= 0 and AutoTeleportEnabled then
        statusText = "✅ เปิดแล้ว!"

        if LastTeleportKey ~= teleportKey then
            -- ยังไม่เคยวาร์ปรอบนี้ -> วาร์ปเลย
            LastTeleportKey = teleportKey
            timeStr = "🚀 กำลังวาร์ป..."

            task.spawn(function()
                ManualTeleport()
            end)
        else
            -- วาร์ปไปแล้วรอบนี้
            timeStr = "✅ วาร์ปแล้ว รอรอบถัดไป"
        end
    else
        statusText = "⏳ รอเปิด"
        local mins = math.floor(timeLeft / 60)
        local secs = math.floor(timeLeft % 60)
        if timeLeft <= 30 then
            timeStr = string.format("%d", secs)
        else
            timeStr = string.format("%d:%02d", mins, secs)
        end
    end

    -- อัปเดต UI
    StatusLabel:Set("Stronghold Lv." .. level .. " | AutoTP: " .. (AutoTeleportEnabled and "✅" or "❌"))
    InfoLabel:Set(string.format("ระดับ: %d\n%s\nเหลือ: %s", level, statusText, timeStr))
    InfoLabel.TextColor3 = LevelColors[level] or Color3.fromRGB(255, 0, 0)
end

-- ลูปหลัก
game:GetService("RunService").Heartbeat:Connect(function()
    pcall(UpdateStronghold)
end)

UpdateStronghold()

Rayfield:Notify({
    Title = "🔥 Stronghold Auto TP พร้อม!",
    Content = "เจอ SH แล้วกด '🧪 ทดสอบวาร์ป' ทดสอบก่อนได้",
    Duration = 6
})

-- === Drag Items (EZ) + Quantity (Simple UI) ===
local cloneref = cloneref or function(x) return x end

-- Services & refs
local Players          = cloneref(game:GetService("Players"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local Workspace        = cloneref(game:GetService("Workspace"))
local RunService       = game:GetService("RunService")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp       = character:WaitForChild("HumanoidRootPart")

local itemsFolder  = Workspace:WaitForChild("Items")
local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
local startDragging = remoteEvents:WaitForChild("RequestStartDraggingItem")
local stopDragging  = remoteEvents:WaitForChild("StopDraggingItem")

-- ตั้งค่าเบื้องต้น
local offsetDistance = 2       -- วางของไว้หน้าตัวละครกี่สตู
local perItemDelay   = 0       -- เวอร์ชันง่าย: ลากรัว ๆ ไม่ต้องตั้งค่าใน UI

-- helper: Rayfield dropdown บางเวอร์ชันคืน table
local function asString(opt)
    if type(opt) == "table" then return tostring(opt[1]) end
    return tostring(opt)
end

-- รวบรวมชื่อทุกไอเทม เรียง A→Z
local function getSortedItemNames()
    local seen = {}
    for _, it in ipairs(itemsFolder:GetChildren()) do
        if it and it.Name then
            seen[it.Name] = true
        end
    end

    local names = {}
    for n in pairs(seen) do
        table.insert(names, n)
    end

    table.sort(names, function(a, b)
        return string.lower(a) < string.lower(b)
    end)

    if #names == 0 then
        names = {"(ไม่มีไอเทมใน Items)"}
    end

    return names
end

-- หา “หลายชิ้น” ตามชื่อ (หยิบได้สูงสุด maxCount)
local function findItemsByName(name, maxCount)
    local list = {}
    for _, it in ipairs(itemsFolder:GetChildren()) do
        if it.Name == name then
            table.insert(list, it)
            if #list >= maxCount then
                break
            end
        end
    end
    return list
end

-- ลากของ 1 ชิ้นมาหน้าเรา
local function dragOne(item)
    if not (item and item.Parent) then return false end

    local cloned = cloneref(item)

    startDragging:FireServer(cloned)
    RunService.Heartbeat:Wait() -- เผื่อให้สถานะลากเซิร์ฟเวอร์เซ็ตทัน

    local pos = (hrp.CFrame * CFrame.new(0, 0, -offsetDistance)).Position

    task.spawn(function()
        if cloned:IsA("BasePart") then
            cloned.CFrame = CFrame.new(pos)
        elseif cloned:IsA("Model") and cloned.PrimaryPart then
            cloned:SetPrimaryPartCFrame(CFrame.new(pos))
        end
    end)

    task.wait(0.05)
    stopDragging:FireServer(cloned)
    return true
end

-- ===== UI =====
local tab = Window:CreateTab("ดึงของเข้าตัว", 0)

-- 1) Dropdown รายชื่อไอเทม
local options  = getSortedItemNames()
local selected = asString(options[1])
if selected == "(ไม่มีไอเทมใน Items)" then
    selected = nil
end

local dropdown = tab:CreateDropdown({
    Name = "เลือกไอเทม (ทั้งหมด เรียง A→Z)",
    Options = options,
    CurrentOption = options[1],
    Multiple = false,
    Callback = function(opt)
        selected = asString(opt)
        if selected == "(ไม่มีไอเทมใน Items)" then
            selected = nil
        end
    end
})

-- 2) ปุ่มรีเฟรชรายชื่อ
tab:CreateButton({
    Name = "รีเฟรชรายชื่อ",
    Callback = function()
        options = getSortedItemNames()

        -- ใช้ Refresh ให้ถูกกับ Rayfield
        dropdown:Refresh(options, true)

        selected = asString(options[1])
        if selected == "(ไม่มีไอเทมใน Items)" then
            selected = nil
        else
            dropdown:Set(options[1])
        end

        Rayfield:Notify({
            Title   = "อัปเดตแล้ว",
            Content = "รีเฟรชรายการสำเร็จ",
            Duration = 2
        })
    end
})

-- 3) ระบุจำนวน (ใช้ Slider ง่าย ๆ)
local currentQty = 10
tab:CreateSlider({
    Name = "จำนวนที่จะดึง",
    Range = {1, 500},       -- เพดาน 500 ให้ดูไม่โหดเกิน (ปรับได้)
    Increment = 1,
    CurrentValue = currentQty,
    Callback = function(v)
        currentQty = v
    end
})

-- 4) ปุ่มดึงตามจำนวน
tab:CreateButton({
    Name = "ดึงตามจำนวน",
    Callback = function()
        if not selected then
            Rayfield:Notify({
                Title = "ยังไม่มีของ",
                Content = "กรุณาเลือกไอเทมก่อน",
                Duration = 2
            })
            return
        end

        local want    = currentQty or 1
        local targets = findItemsByName(selected, want)

        if #targets == 0 then
            Rayfield:Notify({
                Title = "ไม่พบ",
                Content = "ไม่มี " .. selected .. " ให้ดึง",
                Duration = 2
            })
            return
        end

        local dragged = 0
        for _, it in ipairs(targets) do
            if dragOne(it) then
                dragged += 1
            end
            if perItemDelay > 0 then
                task.wait(perItemDelay)
            end
        end

        Rayfield:Notify({
            Title = "สำเร็จ",
            Content = "ดึง " .. selected .. " มาแล้ว " .. tostring(dragged) .. " ชิ้น",
            Duration = 3
        })
    end
})

-- อัปเดต HRP เมื่อรีสปอน
player.CharacterAdded:Connect(function(char)
    character = char
    hrp = character:WaitForChild("HumanoidRootPart")
end)

-- === แท็บใหม่: ฟังก์ชันเสริม ===
local miscTab = Window:CreateTab("ฟังก์ชันเสริม")

-- 2) Anti Idle / Anti AFK (กันเตะออกเมื่อยืนนิ่งนาน)
local antiIdleEnabled = false
local antiIdleConnection

local function startAntiIdle()
    if antiIdleEnabled then return end
    antiIdleEnabled = true
    
    antiIdleConnection = game:GetService("RunService").Heartbeat:Connect(function()
        if antiIdleEnabled then
            -- ส่งสัญญาณว่าเรายัง active อยู่ (วิธีที่ Roblox ใช้ตรวจ AFK)
            pcall(function()
                game:GetService("VirtualUser"):CaptureController()
                game:GetService("VirtualUser"):ClickButton2(Vector2.new())
            end)
        end
    end)
end

local function stopAntiIdle()
    antiIdleEnabled = false
    if antiIdleConnection then
        antiIdleConnection:Disconnect()
        antiIdleConnection = nil
    end
end

miscTab:CreateToggle({
    Name = "⏰ Anti Idle / Anti AFK",
    CurrentValue = false,
    Callback = function(val)
        if val then
            startAntiIdle()
            Rayfield:Notify({Title = "เปิด Anti-AFK", Content = "ไม่เตะออกแน่นอน ⏰", Duration = 4})
        else
            stopAntiIdle()
            Rayfield:Notify({Title = "ปิด Anti-AFK", Content = "ระวังโดนเตะนะ", Duration = 3})
        end
    end
})

-- แจ้งตอนโหลดเสร็จ
Rayfield:Notify({
    Title = "เพิ่มฟังก์ชันใหม่!",
    Content = "ไปที่แท็บ \"ฟังก์ชันเสริม\" เพื่อใช้ Instant Prompt กับ Anti-AFK",
    Duration = 6,
    Image = 6026568198
})

-- === แท็บสคริปต์เพิ่มเติม ===
local extraTab = Window:CreateTab("Script ค่ายอื่นๆ")
extraTab:CreateButton({Name = "Script SomTank", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/99v5"))() end})
extraTab:CreateButton({Name = "Script Foxname Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end})
extraTab:CreateButton({Name = "Infinity Yild", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end})

-- === เครดิต ===
local creditTab2 = Window:CreateTab("เครดิต")
creditTab2:CreateLabel("owner by livezala")
creditTab2:CreateLabel("original script by dion_ktl")
creditTab2:CreateLabel("พัฒนาต่อโดย thomas (โทมัส)")
creditTab2:CreateLabel("อัพเดต 31/10/2025")
creditTab2:CreateLabel("Discord: dSyCsRpU62")

-- === ลูปหลัก ===
RS.RenderStepped:Connect(function()
    if flying and vv and gyro and hrp and humanoid then
        local cam = workspace.CurrentCamera
        if not cam then return end
        local forward = Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z).Unit
        local right = Vector3.new(cam.CFrame.RightVector.X, 0, cam.CFrame.RightVector.Z).Unit
        local moveVec = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then moveVec += forward end
        if UIS:IsKeyDown(Enum.KeyCode.S) then moveVec -= forward end
        if UIS:IsKeyDown(Enum.KeyCode.A) then moveVec -= right end
        if UIS:IsKeyDown(Enum.KeyCode.D) then moveVec += right end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVec += Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then moveVec += Vector3.new(0,-1,0) end
        if moveVec.Magnitude > 0 then vv.Velocity = moveVec.Unit * flySpeed else vv.Velocity = Vector3.zero end
        if moveVec.X ~= 0 or moveVec.Z ~= 0 then
            gyro.CFrame = CFrame.new(hrp.Position, hrp.Position + Vector3.new(moveVec.X, 0, moveVec.Z))
        end
    end
end)

RS.Stepped:Connect(function()
    if noclipEnabled and char then
        for _,part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end
end)

UIS.JumpRequest:Connect(function()
    if infJumpEnabled and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- รีเซ็ตเมื่อ respawn
player.CharacterAdded:Connect(function(c)
    char = c
    hrp = c:WaitForChild("HumanoidRootPart")
    humanoid = c:WaitForChild("Humanoid")
    stopFlying()
    toggleSpeed(false)
    noclipEnabled = false
    infJumpEnabled = false
    Rayfield:LoadConfiguration()
end)

Rayfield:Notify({Title="โหลดสำเร็จ!", Content="พร้อมลุย ไลฟ์สาระ ไปวันๆ!", Duration=4, Image=6026568198})
