local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้าง Window
local Window = Rayfield:CreateWindow({
   Name = "ไลฟ์สาระ ไปวันๆ v2.0",
   Icon = nil,
   LoadingTitle = "ยินดีต้อนรับ Power Panel v2.0 สคริปต์ของไลฟ์สาระ ไปวันๆ",
   LoadingSubtitle = "power panel team",
   ShowText = "Rayfield",
   Theme = "DarkBlue",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "ระบบคีย์",
      Subtitle = "ไปหาซื้อคีย์มาใส่",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})

-- ตัวแปรระบบ
local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")

-- ตัวแปรฟังก์ชัน
local flying = false
local vv, gyro
local flySpeed = 200
local superSpeed = false
local runSpeed = 32
local noclipEnabled = false
local infJumpEnabled = false

-- === ฟังก์ชันบิน ===
local function startFlying()
    if flying then return end
    flying = true
    humanoid.PlatformStand = true
    vv = Instance.new("BodyVelocity")
    vv.MaxForce = Vector3.new(1e5,1e5,1e5)
    vv.P = 1250
    vv.Velocity = Vector3.zero
    vv.Parent = hrp
    gyro = Instance.new("BodyGyro")
    gyro.MaxTorque = Vector3.new(4e5,4e5,4e5)
    gyro.P = 3000
    gyro.CFrame = hrp.CFrame
    gyro.Parent = hrp
    Rayfield:Notify({Title = "โหมดบินเปิด!", Content = "ใช้ W,A,S,D,Space,Ctrl เพื่อควบคุม", Duration = 3, Image = 6026568198})
end

local function stopFlying()
    if not flying then return end
    flying = false
    if vv then vv:Destroy() vv=nil end
    if gyro then gyro:Destroy() gyro=nil end
    humanoid.PlatformStand = false
    Rayfield:Notify({Title = "โหมดบินปิด", Content = "ลงจอดเรียบร้อย", Duration = 3, Image = 6026568198})
end

-- ฟังก์ชันวิ่งเร็ว
local function toggleSpeed(on)
    superSpeed = on
    humanoid.WalkSpeed = superSpeed and runSpeed or 16
    Rayfield:Notify({Title = superSpeed and "วิ่งเร็วเปิด" or "วิ่งเร็วปิด", Content = superSpeed and "วิ่งเร็วสุดขีด!" or "กลับสู่ความเร็วปกติ", Duration = 3, Image = 6023426921})
end

-- === แท็บตัวละคร ===
local MainTab = Window:CreateTab("ใช้บ่อย")
MainTab:CreateButton({Name = "ไม่มีวันตาย", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/godmode"))() end})
MainTab:CreateButton({Name = "หนีกลับบ้าน",Callback = function()local char = player.Character or player.CharacterAdded:Wait()local hrp = char:WaitForChild("HumanoidRootPart")hrp.CFrame = CFrame.new(12.079488, 48.5, 3.2662038, 0, 0, 1, 0, 1, 0, -1, 0, 0)Rayfield:Notify({Title="วาปด่วน!", Content="ถึงแล้ว", Duration=2, Image=13014647359})end})
MainTab:CreateButton({Name = "เติมไฟ", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getfire"))() end})
MainTab:CreateButton({Name = "เติมอาหาร", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/food"))() end})
MainTab:CreateButton({Name = "เติมยา", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getbandage"))() end})
MainTab:CreateButton({Name = "เติมเครื่องบด", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getiron"))() end})
local flyToggle = MainTab:CreateToggle({Name="เปิด/ปิด การบิน", CurrentValue=false, Flag="FlyToggle", Callback=function(val) if val then startFlying() else stopFlying() end end})

MainTab:CreateButton({
    Name = "🔥 ปิดหมอกถาวร",
    Callback = function()
        local Lighting = game:GetService("Lighting")
        
        -- ตั้งค่า Fog ให้หายไป (visibility 100000 studs)
        Lighting.FogEnd = 100000
        Lighting.FogStart = 0  -- เริ่มหมอกไกลสุด
        
        -- ลบ Atmosphere ถ้ามี (จะ disable fog อัตโนมัติ)
        for _, v in pairs(Lighting:GetDescendants()) do
            if v:IsA("Atmosphere") then
                v:Destroy()
            end
        end
        
        -- ป้องกันเกมเซ็ตค่ากลับ (ถาวร 100%)
        Lighting:GetPropertyChangedSignal("FogEnd"):Connect(function()
            Lighting.FogEnd = 100000
        end)
        Lighting.DescendantAdded:Connect(function(v)
            if v:IsA("Atmosphere") then
                v:Destroy()
            end
        end)
        
        Rayfield:Notify({
            Title = "ปิดหมอกสำเร็จ! 🔥",
            Content = "มองเห็นไกลสุดขีด ถาวรไม่กลับมา",
            Duration = 4
        })
    end
})
local fogToggle = MainTab:CreateToggle({
    Name = "เปิด/ปิด หมอก",
    CurrentValue = false,
    Flag = "FogToggle",
    Callback = function(val)
        local Lighting = game:GetService("Lighting")
        if val then
            -- เปิดหมอก (ค่าเดิมของเกม)
            Lighting.FogEnd = 1000  -- ปรับตามเกม
            Lighting.FogStart = 50
        else
            -- ปิดหมอก
            Lighting.FogEnd = 100000
            Lighting.FogStart = 0
            for _, v in pairs(Lighting:GetDescendants()) do
                if v:IsA("Atmosphere") then v:Destroy() end
            end
        end
    end
})


-- === แท็บ Kill Aura สุดโหด (15 อาวุธ + Attack Speed) ===
local killAuraTab = Window:CreateTab("⚔️ Kill Aura")

-- ตัวแปร Kill Aura
local killAuraEnabled = false
local killAuraRange = 150
local killAuraCount = 0
local killAuraHitDelay = 0  -- Delay เริ่มต้น (ยิ่งน้อย = ตีเร็ว)
local Characters = Workspace:WaitForChild("Characters")

-- รายการอาวุธทั้งหมด (15 ชิ้น)
local allWeapons = {
    "Spear", "Morningstar", "Katana", "Laser Sword", "Ice Sword",
    "Trident", "Poison Spear", "Infernal Sword", "Cultist King Mace",
    "Obsidiron Hammer", "Scythe", "Vampire Scythe", "Axe", "Good Axe"
}

-- ฟังก์ชันหา Weapon (Priority)
local function getWeapon()
    if not player:FindFirstChild("Inventory") then return nil end
    
    local priorityWeapons = {"Good Axe", "Vampire Scythe", "Laser Sword", "Infernal Sword", "Ice Sword", "Poison Spear"}
    local normalWeapons = {"Katana", "Spear", "Trident", "Scythe", "Morningstar", "Axe", "Cultist King Mace", "Obsidiron Hammer"}
    
    for _, weaponName in ipairs(priorityWeapons) do
        local weapon = player.Inventory:FindFirstChild(weaponName)
        if weapon then return weapon end
    end
    
    for _, weaponName in ipairs(normalWeapons) do
        local weapon = player.Inventory:FindFirstChild(weaponName)
        if weapon then return weapon end
    end
    
    return nil
end

-- ฟังก์ชันส่งดาเมจ
local function damage(target, tool)
    if not tool then return end
    local remoteEvents = ReplicatedStorage:FindFirstChild("RemoteEvents")
    if not remoteEvents then return end
    local evt = remoteEvents:FindFirstChild("ToolDamageObject")
    if not evt then return end
    
    local hrp = target:FindFirstChild("HumanoidRootPart")
    local cf = hrp and hrp.CFrame or CFrame.new()
    
    evt:InvokeServer(target, tool, tostring(killAuraCount).."_7367831688", cf)
end

-- Toggle Kill Aura
killAuraTab:CreateToggle({
    Name = "🔥 เปิด/ปิด Kill Aura",
    CurrentValue = false,
    Flag = "KillAuraToggle",
    Callback = function(bool)
        killAuraEnabled = bool
        Rayfield:Notify({
            Title = "Kill Aura",
            Content = bool and "⚔️ เปิด - ตีเร็วสุด!" or "❌ ปิดแล้ว",
            Duration = 3,
            Image = 6026568198
        })
    end,
})

-- **🚀 SLIDER ปรับความเร็วตี (ใหม่!)**
killAuraTab:CreateSlider({
    Name = "⚡ ความเร็วตี (ต่ำ=เร็ว)",
    Range = {0, 0.5},
    Increment = 0.01,
    CurrentValue = 0,
    Flag = "HitSpeedSlider",
    Callback = function(val)
        killAuraHitDelay = val
        Rayfield:Notify({
            Title = "ปรับความเร็วตี",
            Content = "Delay: " .. val .. "s (ยิ่งต่ำยิ่งเร็ว)",
            Duration = 2
        })
    end,
})

-- Dropdown โหมดอาวุธ
local weaponModes = {"Auto (Priority)", "Good Axe Only", "Vampire Scythe Only", "Laser Sword Only", "All Weapons (Random)"}
local selectedMode = "Auto (Priority)"
killAuraTab:CreateDropdown({
    Name = "โหมดอาวุธ",
    Options = weaponModes,
    CurrentOption = {selectedMode},
    Flag = "WeaponMode",
    Callback = function(option)
        selectedMode = option[1]
    end,
})

-- Slider ระยะ
killAuraTab:CreateSlider({
    Name = "ระยะ Kill Aura (Studs)",
    Range = {50, 500},
    Increment = 10,
    CurrentValue = 150,
    Flag = "KillAuraRange",
    Callback = function(val)
        killAuraRange = val
    end,
})

-- Label สถิติ
local statusLabel = killAuraTab:CreateLabel("Kills: 0 | Range: 150 | Speed: 0.03s | Weapon: Ready")

-- Reset Stats
killAuraTab:CreateButton({
    Name = "🔄 Reset Stats",
    Callback = function()
        killAuraCount = 0
        statusLabel:Set("Kills: 0 | Range: " .. killAuraRange .. " | Speed: " .. killAuraHitDelay .. "s | Weapon: Ready")
    end,
})

-- ตรวจสอบ Inventory
killAuraTab:CreateButton({
    Name = "📋 ตรวจสอบ Inventory (15 อาวุธ)",
    Callback = function()
        local inv = player:FindFirstChild("Inventory")
        if not inv then return Rayfield:Notify({Title="❌ Error", Content="ไม่พบ Inventory", Duration=3}) end
        
        local found = 0
        for _, wName in ipairs(allWeapons) do
            if inv:FindFirstChild(wName) then found += 1 end
        end
        
        Rayfield:Notify({
            Title = "Inventory Scan",
            Content = "พบ " .. found .. "/15 อาวุธ",
            Duration = 4
        })
    end,
})

killAuraTab:CreateLabel("⚡ ปรับ 'ความเร็วตี' = 0.01 = ตีเร็วสุด!")
killAuraTab:CreateLabel("⚠️ Private Server เท่านั้น!")

-- === Kill Aura Loop (ปรับ Speed แล้ว) ===
task.spawn(function()
    while task.wait() do
        if not killAuraEnabled then 
            statusLabel:Set("Kills: " .. killAuraCount .. " | Range: " .. killAuraRange .. " | OFF")
            task.wait(0.5)  -- ลด load เมื่อปิด
            continue 
        end
        
        local weapon
        if selectedMode == "Auto (Priority)" then
            weapon = getWeapon()
        elseif selectedMode == "All Weapons (Random)" then
            local available = {}
            for _, wName in ipairs(allWeapons) do
                local w = player.Inventory:FindFirstChild(wName)
                if w then table.insert(available, w) end
            end
            if #available > 0 then weapon = available[math.random(1, #available)] end
        else
            local targetName = selectedMode:match("Only") and selectedMode:gsub(" Only", "")
            weapon = player.Inventory:FindFirstChild(targetName)
        end
        
        local myChar = player.Character
        if not myChar or not myChar:FindFirstChild("HumanoidRootPart") or not weapon then 
            statusLabel:Set("Kills: " .. killAuraCount .. " | ❌ ไม่พบอาวุธ")
            continue 
        end
        
        local myHRP = myChar.HumanoidRootPart
        statusLabel:Set("Kills: " .. killAuraCount .. " | Range: " .. killAuraRange .. " | Speed: " .. killAuraHitDelay .. "s | " .. weapon.Name)
        
        -- Loop ตี (ใช้ delay ใหม่)
        for _, v in ipairs(Characters:GetChildren()) do
            if v:IsA("Model") and v ~= myChar and v:FindFirstChild("HumanoidRootPart") and not v.Name:find(" Body") then
                local dist = (v.HumanoidRootPart.Position - myHRP.Position).Magnitude
                if dist <= killAuraRange then
                    killAuraCount += 1
                    damage(v, weapon)
                    statusLabel:Set("Kills: " .. killAuraCount .. " | ⚔️ ATTACKING")
                    task.wait(killAuraHitDelay)  -- <<<< ที่นี่! ปรับความเร็วตี
                end
            end
        end
    end
end)

-- Auto Equip
killAuraTab:CreateToggle({
    Name = "🔧 Auto Equip",
    CurrentValue = false,
    Flag = "AutoEquip",
    Callback = function(bool)
        task.spawn(function()
            while bool do
                task.wait(0.5)
                local weapon = getWeapon()
                if weapon and player.Character then
                    local humanoid = player.Character:FindFirstChild("Humanoid")
                    if humanoid then humanoid:EquipTool(weapon) end
                end
            end
        end)
    end,
})

Rayfield:Notify({
    Title = "✅ เพิ่ม Attack Speed!",
    Content = "ปรับ '⚡ ความเร็วตี' ในเมนูได้เลย (0.01=เร็วสุด)",
    Duration = 5,
    Image = 6026568198
})

-- === แท็บวาป + ลากศพ (เวอร์ชันแยกหน้าที่เรียบร้อย) ===
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

-- สร้างแท็บ
local friendTab = Window:CreateTab("วาป")

-- ===== Helpers =====
local function getPlayerList()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            table.insert(list, string.format("%s (%s)", p.DisplayName, p.Name))
        end
    end
    return list
end

-- ดึงศพทั้งหมดที่ลงท้ายชื่อด้วย " Body" จากโฟลเดอร์ Characters
local function getAllBodies()
    local folder = Workspace:FindFirstChild("Characters")
    if not folder then return {} end
    local bodies = {}
    for _, obj in ipairs(folder:GetChildren()) do
        if typeof(obj) == "Instance" and typeof(obj.Name) == "string" then
            if obj.Name:sub(-5) == " Body" then
                table.insert(bodies, obj)
            end
        end
    end
    return bodies
end

-- หา BasePart ใดๆ ในโมเดล (กันกรณีไม่มี PrimaryPart)
local function findAnyBasePart(model)
    if not model or not model:IsA("Model") then return nil end
    if model.PrimaryPart then return model.PrimaryPart end
    for _, d in ipairs(model:GetDescendants()) do
        if d:IsA("BasePart") then
            return d
        end
    end
    return nil
end

-- ===== UI: Dropdown เพื่อน (ใช้เฉพาะ “วาปไปหาเพื่อน”) =====
local friendDropdown = friendTab:CreateDropdown({
    Name = "เลือกเพื่อน",
    Options = getPlayerList(),
    CurrentOption = {},
    Flag = "FriendSelect"
})

-- ปุ่มวาปไปหาเพื่อน (ใช้ dropdown)
friendTab:CreateButton({
    Name = "วาปไปหาเพื่อน",
    Callback = function()
        local selected = friendDropdown.CurrentOption[1]
        if not selected or selected == "" then
            Rayfield:Notify({Title = "Error", Content = "กรุณาเลือกเพื่อนก่อน!", Duration = 3})
            return
        end

        local friendName = selected:match("%((.-)%)") or selected
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        local targetPlayer = Players:FindFirstChild(friendName)
        if targetPlayer and targetPlayer.Character then
            local thrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if thrp then
                hrp.CFrame = thrp.CFrame + Vector3.new(0, 3, 0)
                Rayfield:Notify({Title = "Teleport สำเร็จ", Content = "ไปหา "..friendName, Duration = 3})
                return
            end
        end
        Rayfield:Notify({Title = "ไม่พบเป้าหมาย", Content = "เพื่อนไม่ออนไลน์/ไม่มี HRP", Duration = 3})
    end
})

-- ===== ตัวปรับค่า ลากศพ =====
local DragOffset = 5
local DragDelay = 0.2

friendTab:CreateSlider({
    Name = "ระยะห่างลากศพ (studs)",
    Range = {1, 15},
    Increment = 1,
    CurrentValue = DragOffset,
    Flag = "DragOffset",
    Callback = function(val) DragOffset = val end
})

friendTab:CreateSlider({
    Name = "ดีเลย์ลาก (วินาที)",
    Range = {0.05, 1},
    Increment = 0.05,
    CurrentValue = DragDelay,
    Flag = "DragDelay",
    Callback = function(val) DragDelay = val end
})

-- ===== ปุ่ม “ลากศพทั้งหมด” (ไม่ใช้ dropdown) =====
friendTab:CreateButton({
    Name = "ลากศพทั้งหมด (ไม่ต้องเลือกชื่อ)",
    Callback = function()
        -- เตรียมตัวเรา
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        -- เตรียม RemoteEvents
        local remoteEvents = ReplicatedStorage:FindFirstChild("RemoteEvents")
        local startDragging = remoteEvents and remoteEvents:FindFirstChild("RequestStartDraggingItem")
        local stopDragging  = remoteEvents and remoteEvents:FindFirstChild("StopDraggingItem")

        if not (startDragging and stopDragging) then
            Rayfield:Notify({Title = "ผิดพลาด", Content = "ไม่พบ RemoteEvent ลากศพ", Duration = 5})
            return
        end

        -- หา “ศพทั้งหมด”
        local bodies = getAllBodies()
        if #bodies == 0 then
            Rayfield:Notify({Title = "ไม่พบศพ", Content = "ตอนนี้ยังไม่มีใครตาย", Duration = 4})
            return
        end

        Rayfield:Notify({Title = "กำลังลากศพ", Content = "พบ "..#bodies.." ตัว", Duration = 3})

        task.spawn(function()
            for _, body in ipairs(bodies) do
                -- กันกรณีออบเจ็กต์หายระหว่างทาง
                if body and body.Parent then
                    local inst = (typeof(cloneref) == "function") and cloneref(body) or body
                    startDragging:FireServer(inst)
                    task.wait(0.02)

                    -- เลือกพาร์ทอ้างอิงเพื่อวางให้ใกล้ตัวเรา
                    local refPart = findAnyBasePart(body)
                    if refPart then
                        -- ใช้ PivotTo ให้ทั้งโมเดลเลื่อนมาหน้าเรา
                        body:PivotTo(hrp.CFrame * CFrame.new(0, 0, -DragOffset))
                    end

                    task.wait(0.05)
                    stopDragging:FireServer(inst)
                    task.wait(DragDelay)
                end
            end

            Rayfield:Notify({Title = "สำเร็จ!", Content = "ลากศพทั้งหมด "..#bodies.." ตัว!", Duration = 4})
        end)
    end
})

-- แทนที่ส่วน tpTab เดิมทั้งหมดด้วยโค้ดนี้ (เริ่มจาก local tpTab = ...)

-- === แท็บวาปสถานที่ ===
local tpTab = Window:CreateTab("วาปไปที่ต่างๆ")

-- 🔥 AUTO-GENERATE Locations จาก Map/Landmarks (รันครั้งเดียว)
local Locations = {}
local folder = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks")

-- ชื่อไทยอัตโนมัติ
local thaiNames = {
    StrongHold = "ปราสาทเพชร",
    Fairy_House = "บ้านนางฟ้า", 
    Ice_Temple = "วิหารน้ำแข็ง",
    Jail_Cellar1 = "ห้องขังใต้ดิน 1",
    Jail_Cellar2 = "ห้องขังใต้ดิน 2", 
    Jail_Cellar3 = "ห้องขังใต้ดิน 3",
    Jail_Cellar4 = "ห้องขังใต้ดิน 4",
    SkillsBuilding = "อาคารฝึกสกิล",
    Snow_Clothing_Shop = "ร้านเสื้อผ้าหิมะ",
    ToolWorkshop = "โรงงานเครื่องมือ"
}

-- ดึงพิกัดจริงจากเกม (ถ้ามี)
if folder then
    for _, landmark in pairs(folder:GetChildren()) do
        local name = landmark.Name
        local cf
        
        if landmark:IsA("Model") then
            if landmark.PrimaryPart then
                cf = landmark.PrimaryPart.CFrame
            else
                for _, part in pairs(landmark:GetChildren()) do
                    if part:IsA("BasePart") then
                        cf = part.CFrame
                        break
                    end
                end
            end
        elseif landmark:IsA("BasePart") then
            cf = landmark.CFrame
        end
        
        if cf then
            local pos = cf.Position
            local displayName = thaiNames[name] or name:gsub("_", " ")
            Locations[name] = {
                CFrame = CFrame.new(pos.X, pos.Y, pos.Z),
                Display = displayName
            }
        end
    end
end

-- ฟังก์ชันวาป
local function teleportTo(data)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    hrp.CFrame = data.CFrame
    Rayfield:Notify({
        Title = "วาปสำเร็จ! 🚀",
        Content = "ไป " .. data.Display .. " แล้ว",
        Duration = 3,
        Image = 13014647359
    })
end

-- 🔥 สร้างปุ่มอัตโนมัติทุกสถานที่
for key, data in pairs(Locations) do
    tpTab:CreateButton({
        Name = "📍 " .. data.Display,
        Callback = function()
            teleportTo(data)
        end
    })
end

-- ปุ่มโบนัส: รีเฟรชพิกัด (อัพเดท Locations ใหม่)
tpTab:CreateButton({
    Name = "🔄 รีเฟรชพิกัดทั้งหมด",
    Callback = function()
        -- รีโหลด Locations ใหม่
        Locations = {}
        local folder = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks")
        if folder then
            for _, landmark in pairs(folder:GetChildren()) do
                -- ... (โค้ดดึง cf เดียวกับด้านบน)
                local name = landmark.Name
                local cf = landmark.PrimaryPart and landmark.PrimaryPart.CFrame or 
                          (landmark:IsA("BasePart") and landmark.CFrame) or nil
                if cf then
                    local pos = cf.Position
                    local displayName = thaiNames[name] or name:gsub("_", " ")
                    Locations[name] = { CFrame = CFrame.new(pos.X, pos.Y, pos.Z), Display = displayName }
                end
            end
        end
        Rayfield:Notify({
            Title = "รีเฟรชสำเร็จ!",
            Content = "อัพเดท " .. (#Locations) .. " สถานที่",
            Duration = 3
        })
    end
})

-- แสดงจำนวนสถานที่
tpTab:CreateLabel("📍 พบสถานที่: " .. (#Locations) .. " ที่")

-- === แท็บสคริปต์เพิ่มเติม ===
local extraTab = Window:CreateTab("Script ค่ายอื่นๆ")
extraTab:CreateButton({Name = "Script SomTank", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/99v5"))() end})
extraTab:CreateButton({Name = "Script Foxname Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end})
extraTab:CreateButton({Name = "Infinity Yild", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end})

-- === แท็บอัพเดต ===
local updateTab = Window:CreateTab("รายการอัพเดต")
updateTab:CreateLabel("v2.0 - Telaport")
updateTab:CreateLabel("v1.6 - ลากศพไม่ต้องเลือกชื่อ")
updateTab:CreateLabel("v1.5 - เพิ่ม ลบหมอกถาวร + ลากศพเฉพาะชื่อ")
updateTab:CreateLabel("v1.4 - แก้บั๊ก Respawn, Noclip, Fly")
updateTab:CreateLabel("v1.3.6 - แก้บั๊กเต็มรูปแบบ")

-- === เครดิต ===
local creditTab2 = Window:CreateTab("เครดิต")
creditTab2:CreateLabel("owner by livezala")
creditTab2:CreateLabel("original script by dion_ktl")
creditTab2:CreateLabel("พัฒนาต่อโดย thomas (โทมัส)")
creditTab2:CreateLabel("อัพเดต 31/10/2025")
creditTab2:CreateLabel("Discord: dSyCsRpU62")

-- === ลูปหลัก ===
RS.RenderStepped:Connect(function()
    if flying and vv and gyro and hrp and humanoid then
        local cam = workspace.CurrentCamera
        if not cam then return end
        local forward = Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z).Unit
        local right = Vector3.new(cam.CFrame.RightVector.X, 0, cam.CFrame.RightVector.Z).Unit
        local moveVec = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then moveVec += forward end
        if UIS:IsKeyDown(Enum.KeyCode.S) then moveVec -= forward end
        if UIS:IsKeyDown(Enum.KeyCode.A) then moveVec -= right end
        if UIS:IsKeyDown(Enum.KeyCode.D) then moveVec += right end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVec += Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then moveVec += Vector3.new(0,-1,0) end
        if moveVec.Magnitude > 0 then vv.Velocity = moveVec.Unit * flySpeed else vv.Velocity = Vector3.zero end
        if moveVec.X ~= 0 or moveVec.Z ~= 0 then
            gyro.CFrame = CFrame.new(hrp.Position, hrp.Position + Vector3.new(moveVec.X, 0, moveVec.Z))
        end
    end
end)

RS.Stepped:Connect(function()
    if noclipEnabled and char then
        for _,part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end
end)

UIS.JumpRequest:Connect(function()
    if infJumpEnabled and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- รีเซ็ตเมื่อ respawn
player.CharacterAdded:Connect(function(c)
    char = c
    hrp = c:WaitForChild("HumanoidRootPart")
    humanoid = c:WaitForChild("Humanoid")
    stopFlying()
    toggleSpeed(false)
    noclipEnabled = false
    infJumpEnabled = false
    Rayfield:LoadConfiguration()
end)

Rayfield:Notify({Title="โหลดสำเร็จ!", Content="พร้อมลุย ไลฟ์สาระ ไปวันๆ!", Duration=4, Image=6026568198})
