-- ✅ CLEAN BUILD: Window + Mobile Floating Toggle + Safe Tabs (No cheats)

-- ถ้าจะใช้ Rayfield ในโปรเจกต์ของตัวเอง ให้ใส่ lib ที่ถูกต้องตามสิทธิ์ของพี่
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้าง Window
local Window = Rayfield:CreateWindow({
    Name = "🌀 ไลฟ์สาระ ไปวันๆ v1.5 (CLEAN UI)",
    LoadingTitle = "LifeSura Control Panel (Safe Edition)",
    LoadingSubtitle = "UI สำหรับโปรเจกต์ของคุณ",
    ConfigurationSaving = { Enabled = true, FolderName = "LifeSuraConfig", FileName = "SuraConfig" },
    Discord = { Enabled = false, Invite = "dSyCsRpU62", RememberJoins = true },
    KeySystem = false
})

-- =============== ปุ่มลอย Toggle สำหรับมือถือ (ซ่อน/โชว์ เมนูนี้) ===============
do
    local Players = game:GetService("Players")
    local CoreGui = game:GetService("CoreGui")
    local UIS = game:GetService("UserInputService")
    local LP = Players.LocalPlayer

    local function findThisGui()
        -- ค้นหา ScreenGui ของ Rayfield ที่สร้างจากหน้าต่างนี้
        local candidates = {}
        for _,g in ipairs((CoreGui:GetChildren())) do
            if g:IsA("ScreenGui") and tostring(g.Name):lower():find("rayfield") then table.insert(candidates, g) end
        end
        if LP.PlayerGui then
            for _,g in ipairs(LP.PlayerGui:GetChildren()) do
                if g:IsA("ScreenGui") and tostring(g.Name):lower():find("rayfield") then table.insert(candidates, g) end
            end
        end
        return candidates[#candidates] -- ตัวล่าสุดที่น่าจะใช่
    end

    local root = Instance.new("ScreenGui")
    root.Name = "LifeSura_FloatToggle"
    root.IgnoreGuiInset = true
    root.ResetOnSpawn = false
    root.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    root.DisplayOrder = 99999
    root.Parent = LP:WaitForChild("PlayerGui")

    local btn = Instance.new("ImageButton")
    btn.Name = "DockButton"
    btn.Size = UDim2.fromOffset(56, 56)
    btn.Position = UDim2.new(1, -72, 1, -96)
    btn.BackgroundTransparency = 0.15
    btn.BackgroundColor3 = Color3.fromRGB(18,18,18)
    btn.Image = "rbxassetid://6031280882"
    btn.AutoButtonColor = true
    btn.ZIndex = 10
    btn.Parent = root
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 999)
    local stroke = Instance.new("UIStroke", btn)
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(255,255,255)
    stroke.Transparency = 0.3

    local targetVisible = true
    local function setVisible(on)
        local g = findThisGui()
        if g then g.Enabled = on end
        targetVisible = on
    end

    -- รอให้ Rayfield โผล่มาก่อนค่อยซิงค์สถานะ
    task.spawn(function()
        local t0 = time()
        while not findThisGui() and time() - t0 < 8 do task.wait(0.2) end
        setVisible(true)
    end)

    -- ลาก + แตะสั้น toggle
    local UISvc = game:GetService("UserInputService")
    local dragging, dragStart, startPos, moved, tDown = false, nil, nil, false, 0
    local function clamp(pos)
        local cam = workspace.CurrentCamera
        if not cam then return pos end
        local vs = cam.ViewportSize
        local x = math.clamp(pos.X.Offset, 8, vs.X - btn.AbsoluteSize.X - 8)
        local y = math.clamp(pos.Y.Offset, 8, vs.Y - btn.AbsoluteSize.Y - 8)
        return UDim2.fromOffset(x, y)
    end
    btn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging, moved, tDown = true, false, tick()
            dragStart, startPos = input.Position, btn.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    if not moved and (tick() - tDown) < 0.25 then
                        setVisible(not targetVisible)
                    end
                end
            end)
        end
    end)
    UISvc.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local d = input.Position - dragStart
            if d.Magnitude > 6 then moved = true end
            btn.Position = clamp(UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y))
        end
    end)
    -- คีย์ลัดทางเลือก
    UISvc.InputBegan:Connect(function(input,gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.F8 then setVisible(not targetVisible) end
    end)
end
-- ==================== จบปุ่มลอย ====================

-- ========= แท็บปลอดภัย (ตัวอย่าง): ไม่แก้ฟิสิกส์/ไม่เจาะระบบ =========
local MainTab = Window:CreateTab("🎛️ เมนู", 6026568198)

MainTab:CreateParagraph({Title="ยินดีต้อนรับ!", Content="นี่คือ Control Panel เวอร์ชันปลอดภัย ใช้กับโปรเจกต์ของคุณเองได้เต็มที่"})

-- ตัวอย่างสลับธีม UI (สลับสีหัวข้อ/ภาพประกอบในแอปของคุณเอง)
local themeDark = true
MainTab:CreateToggle({
    Name="🌓 สลับธีม UI (เดโม่)",
    CurrentValue=true,
    Callback=function(on)
        themeDark = on
        Rayfield:Notify({Title="ธีม", Content= on and "โหมดมืด" or "โหมดสว่าง", Duration=2, Image=6026568198})
        -- TODO: ใส่โค้ดปรับธีมของ “UI คุณเอง” ที่นี่ เช่น เปลี่ยนสี Frame/TextLabel
    end
})

-- ตัวอย่างปรับ FOV กล้อง (ปลอดภัย)
local cam = workspace.CurrentCamera
MainTab:CreateSlider({
    Name="🎥 มุมมองกล้อง (FOV)",
    Range={50,100},
    Increment=1,
    Suffix="°",
    CurrentValue=70,
    Callback=function(v)
        if cam then cam.FieldOfView = v end
    end
})

-- ตัวอย่างเมนูเสียง/เพลงประกอบของเกมคุณเอง (ปลอดภัย)
local SoundService = game:GetService("SoundService")
MainTab:CreateSlider({
    Name="🔊 ความดังเสียงรวม",
    Range={0,100},
    Increment=1,
    Suffix="%",
    CurrentValue=100,
    Callback=function(v)
        SoundService.Volume = v/100
    end
})

-- ====== แท็บ “ผู้เล่นออนไลน์” (แสดงชื่อเฉย ๆ ไม่วาร์ป/ไม่โกง) ======
local PlayersTab = Window:CreateTab("👥 ผู้เล่น", 6026568198)
local PlayersService = game:GetService("Players")
local listLabel = PlayersTab:CreateLabel("กำลังโหลดรายชื่อ...")

local function refreshList()
    local names = {}
    for _,p in ipairs(PlayersService:GetPlayers()) do
        table.insert(names, string.format("• %s (%s)", p.DisplayName, p.Name))
    end
    listLabel:Set(table.concat(names, "\n"))
end
refreshList()
PlayersService.PlayerAdded:Connect(refreshList)
PlayersService.PlayerRemoving:Connect(refreshList)

PlayersTab:CreateButton({
    Name="🔄 รีเฟรชรายชื่อ",
    Callback=refreshList
})

-- ====== เคาท์ดาวน์ปีใหม่ (ปลอดภัย) ======
local newYearTab = Window:CreateTab("🎉 เคาท์ดาวน์ปีใหม่", 6034979821)
local countdownLabel = newYearTab:CreateLabel("กำลังโหลดเคาท์ดาวน์...")
local RS = game:GetService("RunService")
local targetTime = os.time({year=2026, month=1, day=1, hour=0, min=0, sec=0})

local connection
connection = RS.RenderStepped:Connect(function()
    local now = os.time()
    local diff = targetTime - now
    if diff <= 0 then
        countdownLabel:Set("🎉 Happy New Year! 🎉")
        if connection then connection:Disconnect() end
        return
    end
    local days = math.floor(diff / 86400)
    local hours = math.floor((diff % 86400) / 3600)
    local minutes = math.floor((diff % 3600) / 60)
    local seconds = diff % 60
    countdownLabel:Set(string.format("%02d:%02d:%02d:%02d", days, hours, minutes, seconds))
end)

-- ====== รายการอัปเดต/เครดิต (ปลอดภัย) ======
local logTab = Window:CreateTab("📜 อัปเดต",6034989579)
logTab:CreateLabel("version 1.5.0-clean (+) เพิ่มปุ่มลอยมือถือ, FOV/Volume, รายชื่อผู้เล่น (ไม่วาร์ป)")

local creditTab = Window:CreateTab("📜 เครดิต",6034989579)
creditTab:CreateLabel("owner by DJ MAN (LifeSura)")
creditTab:CreateLabel("UI build by เสี่ยโอนไว (safe edition)")
creditTab:CreateLabel("อัปเดต 27/10/2025 09:00 PM")
