-- =============== 📱 MOBILE FLOATING BUTTON สำหรับโชว์/ซ่อน RAYFIELD ===============
local CoreGui = game:GetService("CoreGui")
local PlayerGui = player:FindFirstChildOfClass("PlayerGui") or player:WaitForChild("PlayerGui")

-- หา ScreenGui ของ Rayfield ไม่ว่ามันจะชื่ออะไร
local function findRayfieldGui()
    local function scan(container)
        for _, gui in ipairs(container:GetChildren()) do
            if gui:IsA("ScreenGui") then
                local n = tostring(gui.Name):lower()
                if n:find("rayfield") or n:find("sirius") then
                    return gui
                end
            end
        end
    end
    return scan(CoreGui) or scan(PlayerGui)
end

-- สลับแสดง/ซ่อน Rayfield
local function toggleRayfield()
    local r = findRayfieldGui()
    if r and r:IsA("ScreenGui") then
        r.Enabled = not r.Enabled
        Rayfield:Notify({
            Title = r.Enabled and "📲 เปิดแผง Rayfield" or "📲 ซ่อนแผง Rayfield",
            Content = r.Enabled and "พร้อมลุย!" or "ซ่อนไว้แล้วจ้า",
            Duration = 2,
            Image = 6031225812
        })
    else
        Rayfield:Notify({
            Title = "❌ ไม่พบหน้าต่าง Rayfield",
            Content = "รอ 1–2 วินาทีแล้วกดใหม่ หรือเลื่อนหน้าจออีกที",
            Duration = 3,
            Image = 6026568198
        })
    end
end

-- สร้างปุ่มลอยเฉพาะมือถือ (มีทัช)
local function createMobileDock()
    if not UIS.TouchEnabled then return end
    if CoreGui:FindFirstChild("LifeSura_MobileDock") then return end

    local sg = Instance.new("ScreenGui")
    sg.Name = "LifeSura_MobileDock"
    sg.ResetOnSpawn = false
    sg.IgnoreGuiInset = true
    sg.Parent = CoreGui

    local btn = Instance.new("ImageButton")
    btn.Name = "FAB"
    btn.Size = UDim2.fromOffset(56, 56)
    btn.Position = UDim2.new(1, -70, 1, -120) -- มุมขวาล่าง
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.BackgroundTransparency = 0.1
    btn.AutoButtonColor = true
    btn.Image = "rbxassetid://6035009995" -- ไอคอนเมนูจุดๆ
    btn.Parent = sg

    local uic = Instance.new("UICorner", btn)
    uic.CornerRadius = UDim.new(1, 0)

    local stroke = Instance.new("UIStroke", btn)
    stroke.Thickness = 1.5
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Transparency = 0.25

    -- ลากปุ่มได้
    local dragging = false
    local dragStart, startPos
    btn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = btn.Position
        end
    end)
    btn.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - dragStart
            btn.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)

    -- กดเพื่อสลับแผง Rayfield
    btn.MouseButton1Click:Connect(toggleRayfield)

    -- แจ้งเตือนครั้งแรก
    Rayfield:Notify({
        Title = "📱 Mobile Dock พร้อมใช้",
        Content = "กดปุ่มกลมมุมขวาล่าง เพื่อโชว์/ซ่อน Rayfield",
        Duration = 3,
        Image = 6031225812
    })

    -- รอ Rayfield สร้างเสร็จแล้วค่อยเปิดให้เองรอบแรก (กันเคสโหลดช้า)
    task.delay(1.0, function()
        local r = findRayfieldGui()
        if r and not r.Enabled then
            r.Enabled = true
        end
    end)
end

-- สร้างปุ่มลอยตอนนี้ และตอนรีสปอน
createMobileDock()
player.CharacterAdded:Connect(function()
    task.delay(1, createMobileDock)
end)

-- เผื่อคนเล่นคีย์บอร์ด: กด RightControl เพื่อโชว์/ซ่อน Rayfield
local keyToggle = Enum.KeyCode.RightControl
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == keyToggle then
        toggleRayfield()
    end
end)
-- ======================================================================
